<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp" />

    <TextView
    android:id="@+id/member_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="21dp"
    android:layout_alignParentRight="true"
        android:layout_below="@+id/member_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/member_roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/member_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/member_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/member_roll_no"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp" />


</RelativeLayout>